a = []
def h(x):
    for i in x:
        if i < 0:
            a.append(0)
        elif i < 1:
            a.append(0.05)
        elif i < 2:
            a.append(0.45)
        elif i > 2:
            a.append(1)
    return a
b = []
def H(x):
    for i in x:
        if i < 0:
            b.append(0)
        elif i < 1:
            b.append(0.05)
        elif i < 2:
            b.append(0.5)
        elif i < 3:
            b.append(1)
    return b
c = []
def invH(x):
    for i in x:
        if i < 0:
            c.append(0)
        elif i < 0.05:
            c.append(1)
        elif i < 0.5:
            c.append(2)
        elif i < 1:
            c.append(3)
    return c
print(h([1.8]))
print(H([1.8]))
print(invH([0.45]))
#print(h[5].ppf)
